MDK_01.01_C#/PR14/PR14/AddCar.xaml

<Page x:Class="PR14.AddCar"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      Title="AddCar" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <!--Для корректной работы убери Height и Width, предпросмотра не будет, но адаптивность будет сохраняться-->

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DockPanel VerticalAlignment="Center" Grid.Row="0">
            <TextBlock Margin="7, 0, 0, 0" Style="{StaticResource PrimaryText}" FontSize="14"
                       VerticalAlignment="Center"
                       DockPanel.Dock="Left" Text="Название завода: " />
            <TextBox FontSize="14" Margin="10, 0, 0, 0" />
        </DockPanel>
        <DockPanel VerticalAlignment="Center" Grid.Row="1" Margin="0, 20, 0, 0">
            <TextBlock Margin="7, 0, 0, 0" Style="{StaticResource PrimaryText}" FontSize="14"
                       VerticalAlignment="Center"
                       DockPanel.Dock="Left" Text="Вид выпускаемых автомобилей: " TextWrapping="Wrap" />
            <ComboBox>
                <TextBlock>Легковые</TextBlock>
                <TextBlock>Грузовые</TextBlock>
            </ComboBox>
        </DockPanel>
        <DockPanel VerticalAlignment="Center" Grid.Row="2" Margin="0, 20, 0, 0">
            <TextBlock Margin="7, 0, 0, 0" Style="{StaticResource PrimaryText}" FontSize="14"
                       VerticalAlignment="Center"
                       DockPanel.Dock="Left" Text="Марка автомобиля: " TextWrapping="Wrap" />
            <ComboBox>
                <StackPanel Orientation="Horizontal">
                    <Image Source="res/audi.png" Width="20" />
                    <TextBlock>Audi</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Image Source="res/honda.png" Width="20" />
                    <TextBlock>Honda</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Image Source="res/lada.png" Width="20" />
                    <TextBlock>Lada</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Image Source="res/kia.png" Width="20" />
                    <TextBlock>Kia</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Image Source="res/mazda.png" Width="20" />
                    <TextBlock>Mazda</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Image Source="res/renault.png" Width="20" />
                    <TextBlock>Renault</TextBlock>
                </StackPanel>
            </ComboBox>
        </DockPanel>
        <DockPanel Grid.Row="3" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Margin="0, 0, 20, 0">
            <TextBlock Margin="7, 0, 0, 0" Style="{StaticResource PrimaryText}" FontSize="14"
                       VerticalAlignment="Center"
                       DockPanel.Dock="Left" Text="Количество выпущенных: " />
            <TextBox Width="90" PreviewTextInput="UIElement_OnPreviewTextInput" FontSize="14" Margin="10, 0, 0, 0" />
        </DockPanel>
        <DockPanel Grid.Column="2" Grid.Row="0" VerticalAlignment="Center">
            <TextBlock Style="{StaticResource PrimaryText}" FontSize="14" VerticalAlignment="Center"
                       DockPanel.Dock="Left" Text="Себестоимость одного: " />
            <TextBox PreviewTextInput="UIElement_OnPreviewTextInput" FontSize="14" />
        </DockPanel>
        <DockPanel Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" Margin="0, 20, 0, 0">
            <TextBlock Margin="7, 0, 0, 0" Style="{StaticResource PrimaryText}" FontSize="14"
                       VerticalAlignment="Center"
                       DockPanel.Dock="Left" Text="Дата составления: " />
            <DatePicker FontFamily="Roboto" FontSize="14" FontWeight="Regular" />
        </DockPanel>
        <DockPanel Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" Margin="0, 20, 0, 0">
            <TextBlock Margin="7, 0, 0, 0" Style="{StaticResource PrimaryText}" FontSize="14"
                       VerticalAlignment="Center"
                       DockPanel.Dock="Top" Text="Розничная наценка: " />
            <Grid Margin="10, 0, 0, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <RadioButton Content="3 %" />
                <RadioButton Grid.Row="1" Content="5 %" />
                <RadioButton Grid.Column="2" Content="10 %" />
                <RadioButton Grid.Row="1" Grid.Column="2" Content="15 %" />
            </Grid>
        </DockPanel>


        <Button Grid.Column="2" Grid.Row="4" Height="35" Width="84" HorizontalAlignment="Right"
                HorizontalContentAlignment="Left" VerticalAlignment="Bottom" Margin="0, 0,  20, 20">
            <StackPanel Orientation="Horizontal">
                <Image Margin="15, 0, 0,0" Source="pack://application:,,,/res/add.png" Width="12" />
                <TextBlock FontSize="14" Margin="8, 0, 0,0">Add</TextBlock>
            </StackPanel>
        </Button>
    </Grid>
</Page>