MDK_01.01_C#/PR14/PR14/App.xaml

<Application x:Class="PR14.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Color x:Key="Secondary" R="176" G="190" B="197" />
        <SolidColorBrush x:Key="PrimaryColor" Color="#E3F2FD" />
        <SolidColorBrush x:Key="SecondaryColor" Color="#B0BEC5" />
        <SolidColorBrush x:Key="PrimaryTextColor" Color="#37474F" />
        <SolidColorBrush x:Key="SecondaryTextColor" Color="#FFFFFF" />
        <Style TargetType="ToggleButton">
            <Setter Property="BorderThickness" Value="0" />
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="Border.CornerRadius" Value="15,15, 15, 15" />
                </Style>
            </Style.Resources>
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Background" Value="#B0BEC5" />
                </Trigger>
                <Trigger Property="IsChecked" Value="False">
                    <Setter Property="Background" Value="Transparent" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="PrimaryText" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Roboto" />
            <Setter Property="FontWeight" Value="Regular" />
            <Setter Property="Foreground" Value="{StaticResource PrimaryTextColor}" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="{StaticResource SecondaryColor}" />
            <Setter Property="Foreground" Value="#E3F2FD" />
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="Border.CornerRadius" Value="20,20, 20, 20" />
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="BorderBrush" Value="{StaticResource SecondaryColor}" />
            <Setter Property="FontFamily" Value="Roboto" />
            <Setter Property="FontWeight" Value="Regular" />

            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="4,4, 4, 4" />
                </Style>
            </Style.Resources>

        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="{StaticResource PrimaryColor}" />
            <Setter Property="FontFamily" Value="Roboto" />
            <Setter Property="FontWeight" Value="Regular" />
            <Setter Property="Foreground" Value="{StaticResource PrimaryTextColor}" />
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="Border.CornerRadius" Value="4,4, 4, 4" />
                </Style>
            </Style.Resources>

        </Style>

    </Application.Resources>
</Application>