MDK_01.01_C#/PR14_PANKOVVD/PR23/Certificates.xaml

<Page x:Class="PR14.Certificates"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      MinHeight="250"
      MinWidth="290"
      Title="Certificates" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Name="FactoryName" TextAlignment="Center" Style="{StaticResource PrimaryText}"
                   VerticalAlignment="Center" FontSize="60"
                   Grid.ColumnSpan="3" Text="{Binding Name}" />
        <StackPanel Grid.Row="1" Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="15" Style="{StaticResource PrimaryText}" Text="Вид машин: " />
                <TextBlock FontSize="15" Style="{StaticResource PrimaryText}" Text="{Binding TypeOfProducedCars}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="15" Style="{StaticResource PrimaryText}" Text="Марка машин: " />
                <TextBlock FontSize="15" Style="{StaticResource PrimaryText}" Text="{Binding Mark}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="15" Style="{StaticResource PrimaryText}" Text="Цена одной машины: " />
                <TextBlock FontSize="15" Style="{StaticResource PrimaryText}" Text="{Binding Price}" />
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Vertical">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <TextBlock FontSize="15" Style="{StaticResource PrimaryText}"
                           Text="Количество: " />
                <TextBlock TextAlignment="Right" FontSize="15" Name="Qnt" Style="{StaticResource PrimaryText}"
                           Text="{Binding QuantityOfCars}" />
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <TextBlock TextAlignment="Right" FontSize="15" Style="{StaticResource PrimaryText}"
                           Text="Наценка: " />
                <TextBlock TextAlignment="Right" FontSize="15" Name="Percent" Style="{StaticResource PrimaryText}"
                           Text="{Binding Markup}" />
                <TextBlock TextAlignment="Right" FontSize="15" Style="{StaticResource PrimaryText}"
                           Text=" %" />
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <TextBlock TextAlignment="Right" FontSize="15" Style="{StaticResource PrimaryText}"
                           Text="Стоимость: " />
                <TextBlock TextAlignment="Right" FontSize="15" Name="Cost" Style="{StaticResource PrimaryText}"
                           Text="{Binding Cost}" />
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="2" VerticalAlignment="Bottom" Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center" Name="Date" Style="{StaticResource PrimaryText}">Дата:</TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Style="{StaticResource PrimaryText}" Margin="5, 0, 0, 0">Подпись:</TextBlock>
                <Image Height="50" Source="res/director.png" />
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="2" HorizontalAlignment="Right" Grid.Row="4" Orientation="Horizontal">

            <Button Click="backEngine" Width="24" Height="24"
                    HorizontalAlignment="Right"
                    HorizontalContentAlignment="Center" VerticalAlignment="Bottom" Margin="0, 0,  10, 10">
                <Image HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5"
                       Source="pack://application:,,,/res/next.png" Width="12">
                    <Image.RenderTransform>
                        <ScaleTransform ScaleX="-1" />
                    </Image.RenderTransform>
                </Image>
            </Button>
            <Button Click="nextEngine" Width="24" Height="24"
                    HorizontalAlignment="Right"
                    HorizontalContentAlignment="Center" VerticalAlignment="Bottom" Margin="0, 0,  10, 10">
                <Image HorizontalAlignment="Center" Source="pack://application:,,,/res/next.png" Width="12" />
            </Button>
        </StackPanel>

    </Grid>
</Page>